<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <style>
        .unpressed{
            background-image:url(unpressed.png);
            background-repeat: no-repeat;
            width:180px;
            height:40px;
            color:darkblue;
            text-align:center;
            padding-top: 10px;
            font-weight:bold;
        }
        .pressed{
            background-image:url(pressed.png);
            background-repeat: no-repeat;
            width:180px;
            height:40px;
            color:lightblue;
            text-align:center;
            padding-top: 10px;
            font-weight:bold;
        }
    </style>

    <script src="zmiana_klasy.js" type="text/javascript"></script>
    <script src="Zegar.js" type="text/javascript"></script>
</head>
<body onload="czas(); startStoper();">
    <section>
        <h3>
            Przykład dynamicznych przycisków z wykorzystaniem Java Script
        </h3>
        <div class="unpressed" id="btnStart"
             onmouseover="zmianaklasy('btnStart', 'pressed')"
             onmouseout="zmianaklasy('btnStart', 'unpressed')"
             onclick="if (!dziala) {
                setTimeout(ruchomy, 200);
                dziala = true;
                }">

        start</div>
        <div class="unpressed" id="btnStop">stop</div>
        <input type="text" value= "ruchomy teskt..." id="rTekst" />


    </section>
    <section>
        <h3>Zegar</h3>
        Aktualny czas: <input type="text" id="zegar" /><br />
        Stoper: <input type="text"  id="stoper"/>

    </section>
</body>
</html>