<!DOCTYPE html>

<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Strona Główna</title>
    <link href="Układ strony.css" rel="stylesheet" type"text /css" />
    <link href="menu.css" rel="stylesheet" />
    <style>
        table {
            border: 4px solid #0ad7b7;
            border-spacing: 0px;
        }

        thead tr th {
            color: #3de12a;
            font-size: 24px;
            font-family: "Book Antiqua";
            border: 1px solid black;
            padding: 8px
        }

        tbody tr td {
            color: red;
            font-size: 20px;
            font-family: Arial;
            border: 1px solid blue;
            padding: 8px;
            text-align: center;
        }

        .praca {
            color: white;
            background-color: blue;
        }

        .wolne {
            color: yellow;
            background-color: forestgreen;
        }
    </style>
</head> 
<body>
    <header> <h1>Strona o HTML </h1></header>
    <nav>
        <h2>Menu</h2>
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
            <li><a href="http://www.put.poznan.pl"target="_blank">
                link do strony zewnętrznej</a></li>
            <li><a href="artykul.html">Artykuł</a></li>
            <li><a href="">Tabelka Pracownicy</a></li>
            <li><a href="">Formularz</a></li>
            <li><a href="">JavaScript I</a></li>
            <li><a href="">JavaScript II</a></li>
            <li><a href="">Tablica JS</a></li>
            <li><a href="">Canvas I</a></li>
            <li><a href="">Canvas II</a></li>

        </ul>
    </nav>
    <article>
        <h2>Godziny Pracy w zakładzie nr 1</h2>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">L.p</th>
                    <th rowspan="2">Imie</th>
                    <th rowspan="2">Nazwisko</th>
                    <th colspan="8">Godziny</th>
                </tr>  
                <tr>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
                    <th>11</th>
                    <th>12</th>
                    <th>13</th>
                    <th>14</th>
                    <th>15</th>

                </tr>
            </thead>
            <tbody>
                
                <tr>
                    
                    <td>1</td>
                    <td> Jan</td>
                    <td> Kowalski</td>
                    <td colspan="6" class="praca">8:00 - 14:00</td>
                    <td colspan="2" class="wolne"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td> Jan</td>
                    <td> Kowalski</td>
                    <td colspan="2" class="wolne"></td>
                    <td colspan="6"class="praca">10:00 - 16:00</td>
                   
                </tr>
                <tr>
                    <td>3</td>
                    <td> Jan</td>
                    <td> Kowalski</td>
                    <td colspan="6" class="praca">8:00 - 14:00</td>
                    <td colspan="2" class="wolne"></td>
                </tr>
            </tbody>
        </table>

        
    </article>
    <aside><iframe></iframe></aside>
    <footer>to jest stopka całej strony HTML</footer>
</body>
</html>